<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="images/logo.webp" width="200px" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie/Entertainment Explorer</title>
    <link rel="stylesheet" href="css/style.css" />
    <script type="module" src="js/details.js"></script>
  </head>

  <body>
    <header id="main-header"></header>
    <main id="main-content">
      <div id="search-container"></div>
      <div id="details-container"></div>
    </main>
    <footer id="main-footer"></footer>
  </body>
</html>